<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/wishlist.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgb(5, 5, 5);
        }
        
        .jumbotron .display-1 {
            padding: 50px;
            font-size: 5em;
            font-family: 'Bigshot One', cursive;
            color: rgb(255, 251, 251);
        }
        
        .jumbotron .lead {
            padding: 10px;
            font-size: 2em;
            color: rgb(255, 251, 251);
        }
        
        hr {
            width: 1000px;
            color: rgb(109, 100, 100);
        }
    </style>
    <title>Wishlist</title>
</head>

<body>
    <div class="jumbotron" align="center">
        <h1 class="display-1">Wishlist</h1>
        <p class="lead">Buy More , Pay Less</p>
        <hr class="my-4">
        <p>All your </p>
    </div>
</body>

</html>